1427608668026	Rename package 'Adapters'
1427608713277	Rename package 'DAOs'
1427608735490	Rename package 'DTOs'
1427608756241	Rename package 'Utils'
1427611989745	Rename resource 'qr_scanner.xml'
1427612001372	Rename resource 'sec_page.xml'
1427613275507	Rename resource 'activity_qr_result.xml'
1427613550168	Rename type 'SQLiteHandler'
1427613877562	Rename type 'UserData'
1427614364685	Rename type 'SecondPage'
1427616011752	Copy compilation unit
1427616142749	Rename type 'SQLitePeopleHandler'
1427621177741	Rename resource 'activity_qr_result_failure.xml'
1427622469275	Delete element
1427622531408	Delete element
1427626853478	Delete element
1427627020851	Copy folder
